AUTH_SECRET="y70hmt42I5b0Nl2lWmvchouidWUsFNflcZ7U33T/PYk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_API_URL = "http://91.108.111.175:5000/api/v1"
NEXT_PUBLIC_URL="http://localhost:3000/"